<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Webapp html Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Frontend Jedi - Marfeel Test</title>
    <meta name="description" content="Marfeel Test - Frontend JavaScript">

    <!-- Favicons and Mobile Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon-16x16.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#ffffff">

    <!-- Fonts and Assets -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
</head>
<body>
    <div class="logo"><img src="./assets/img/marfeel_logo.svg"></div>
    <div class="wrap">
        <div id="chart-slider"></div>
    </div>
    <h5 class="bottom-title">Test JavaScript / Frontend Developer</h5>
    <div class="footer-decorator"></div>
</body>
</html>